<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/imageTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/image_title_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/imageDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/image_title_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageDisplay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/iotdContentDescription" />

            <TextView
                android:id="@+id/imageDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="3dp" >

        <Button
            android:id="@+id/refreshIotdButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRefreshButtonClicked"
            android:text="@string/refresh"
            android:textColor="@color/image_title_color" />

        <Button
            android:id="@+id/setWallpaperButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSetWallpaper"
            android:text="@string/setwallpaper"
            android:textColor="@color/image_title_color" />
        
         <Button
             android:id="@+id/aboutButton"
             style="?android:attr/buttonBarButtonStyle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:onClick="onAboutClicked"
             android:text="@string/about"
             android:textColor="@color/image_title_color" />

    </LinearLayout>

</LinearLayout>